.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__card{
        display: flex;
        width: 300px;
        background: #e0ece4;
        margin: 10px;
        &-info{
            margin: auto;
            p{
                font-weight: 500;
                text-align: center;
            }
            p:nth-child(2){
                border-radius: 20px;
                padding: 5px;
                background: #68b0ab;
            }
        }
        &-img{

            img{
                width: 200px;
            }
        }
    }

}